/********************************************** HELP **********************************************
 *
 * Filters structure in get calls for Magento2 Rest API
 *
 {
     "search_criteria":  {
     "filter_groups":  [
         {
             "filters":  [
                 {
                     "field":  "attribute_name",
                     "value":  [string|int|float],
                     "condition_type":  [string]; optional
 }
     more entries
 ]
 }
     more entries
 ],
     "current_page":  [int] page number; optional
     "page_size":  [int] number of items on a page; optional
     "sort_orders":  [ optional
         {
             "field":  "attribute_name",
             "direction":  [int] -1 or 1
         }
         more entries
     ]
 }
 }
 ********************************************** HELP ***********************************************/
